<?xml version="1.0" encoding="UTF-8"?>
<Module DBSchema="Primary" DBVersion="2.51">
  <Parameters>
    <Parameter>
      <Name>p1</Name>
      <UID>18946bd36399db5512fdc21e70f51a0bf52024d5</UID>
      <Condition>p1&gt;=2</Condition>
      <DataType>Integer</DataType>
      <DefaultValue>2</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Public</Visibility>
    </Parameter>
    <Parameter>
      <Name>p2</Name>
      <UID>9e7e9ae73b0cbab3cf61778720b878d6b9a4e1db</UID>
      <Condition>p2&gt;-1</Condition>
      <DataType>Real</DataType>
      <DefaultValue>0.0</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Public</Visibility>
    </Parameter>
    <Parameter>
      <Name>p3</Name>
      <UID>a8d91c9b47a8a543af8032c93b8bc6d286878992</UID>
      <Condition>p3=~&quot;A.*&quot;</Condition>
      <DataType>String</DataType>
      <DefaultValue>&quot;ABC&quot;</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Public</Visibility>
    </Parameter>
    <Parameter>
      <Name>p4</Name>
      <UID>b4d55b15b3cf3b49cee4ca5e13032fd4bdded10f</UID>
      <Condition>p4</Condition>
      <DataType>Boolean</DataType>
      <DefaultValue>True</DefaultValue>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <Scope>Input</Scope>
      <User></User>
      <Visibility>Private</Visibility>
    </Parameter>
  </Parameters>
  <Properties>
    <HardwareName></HardwareName>
    <SoftwareName>&lt;Inherit&gt;</SoftwareName>
    <Description>Example module</Description>
    <Documentation>Created by Vinita for Michael Bradley to develop his Labview parser</Documentation>
    <Address>'h0000</Address>
    <AddressUnitBits>='d4+'d4</AddressUnitBits>
    <ByteOrder>LittleEndian</ByteOrder>
    <AddressWidth>'d9</AddressWidth>
    <BitFieldScope>Global</BitFieldScope>
    <RegisterScope>Local</RegisterScope>
    <ReserveOption>AutomaticReadZero</ReserveOption>
    <NameSpaceProtection>True</NameSpaceProtection>
    <EnumerationScope>Local</EnumerationScope>
    <MemoryAccessMethod>MemoryMappedRegister</MemoryAccessMethod>
    <Notes>Your module engineering notes, here.</Notes>
    <User>&lt;PMP&gt;
   &lt;UIViewMaps&gt;
      &lt;UIViewMap&gt;
         &lt;Enabled&gt;True&lt;/Enabled&gt;
         &lt;PadMap&gt;VP1&lt;/PadMap&gt;
         &lt;ObjectMap&gt;SUPPLY_MONITOR&lt;/ObjectMap&gt;
         &lt;ObjectProperty&gt;UVOV_FAULT_STATUS&lt;/ObjectProperty&gt;
      &lt;/UIViewMap&gt;
   &lt;/UIViewMaps&gt;
&lt;/PMP&gt;</User>
    <UserExtensions></UserExtensions>
    <LastAppVersion>25.8.29</LastAppVersion>
    <LastModifiedBy>onur.bekmen@analog.com</LastModifiedBy>
    <LastModifiedTime>2025-10-01T12:03:07Z</LastModifiedTime>
    <GeneratorOptions></GeneratorOptions>
    <Dictionary>Labview</Dictionary>
    <VariantContext>Generic</VariantContext>
    <ModuleEditMode>Engineering</ModuleEditMode>
    <DocSetToUse>DS1</DocSetToUse>
  </Properties>
  <PageMasks>
    <PageMask>
      <Name>M1</Name>
      <UID>634111a11b939fa63b8b24bb198701e7906c1bbb</UID>
      <Description></Description>
      <Documentation></Documentation>
      <Notes></Notes>
      <ReadPriority>MSB</ReadPriority>
      <User></User>
      <Width>2</Width>
    </PageMask>
  </PageMasks>
  <PhaseMasks>
  </PhaseMasks>
  <Ports>
  </Ports>
  <MemoryMap>
    <BitFields>
      <UID>9eb04ada2c276edce56d64162bbe08791a4c9cc5</UID>
      <BitField>
        <Name>BF0</Name>
        <UID>76cddd7c8ac7e30bf5eaeb0abf5feb141e39aa72</UID>
        <Access>R/W</Access>
        <Bundle>Bun1</Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>Here is the \overline{description} for bit field 0.</Description>
        <DocSets>
          <Set1>
            <Name>SW BF 0</Name>
          </Set1>
        </DocSets>
        <Documentation>Here is some documentation.</Documentation>
        <EndPoint>'&lt;i_analog_top_isolated_vss.i_rctuner.i_rctuner.rctuner_dig&gt;i_rx_adc_tune_c_comp</EndPoint>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>Clear</ReadSideEffect>
        <WriteSideEffect>Clear</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>some_clk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>ASyncClear</ReadStrobe>
        <WriteStrobe>ASyncClear</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>True</MSEnabled>
        <MSTransferSignal>_xfre2</MSTransferSignal>
        <MSReadSelectSignal>_rd_sel3</MSReadSelectSignal>
        <MSSubClockSignal>_clk4</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes>Here are some notes
Line2
&lt;b&gt;Line3&lt;/b&gt;
Line4
\sup{x}{2}
${.}</Notes>
        <PageMask>M1</PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User>U1= True;
U2 =False; U3=37;
U4  = &quot;ABC DEF&quot;;
U5=I J K;
U6</User>
        <Width>=p1</Width>
      </BitField>
      <BitField>
        <Name>BF1</Name>
        <UID>ca1f316f5bfc65914d0c3b1dadeba925fac207a7</UID>
        <Access>W1</Access>
        <Bundle>Bun1</Bundle>
        <DefaultValue>'b1111</DefaultValue>
        <Description>Here is the description for bit field 0.</Description>
        <DocSets>
          <Set1>
            <Name>SW BF 1</Name>
          </Set1>
        </DocSets>
        <Documentation>Here is some documentation.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>myclk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal>sec</WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>ASyncClear</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>_xfre</MSTransferSignal>
        <MSReadSelectSignal>_rd_sel</MSReadSelectSignal>
        <MSSubClockSignal>_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes>Here are some notes</Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>4</Width>
      </BitField>
      <BitField>
        <Name>BF16</Name>
        <UID>25eadb7b882ef299cfb72e45b1ffc9f4124899da</UID>
        <Access>R/W</Access>
        <Bundle>Bun1</Bundle>
        <DefaultValue>'hA03D</DefaultValue>
        <Description>BF 16</Description>
        <Documentation>Here is some doc</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>myclk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>_xfre</MSTransferSignal>
        <MSReadSelectSignal>_rd_sel</MSReadSelectSignal>
        <MSSubClockSignal>_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes>Here are some notes</Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>16</Width>
      </BitField>
      <BitField>
        <Name>BF17</Name>
        <UID>c8d03ab833c172599205a78865dc1bb7dba7e69d</UID>
        <Access>R/W</Access>
        <Bundle>Bun1</Bundle>
        <DefaultValue>'hA03D</DefaultValue>
        <Description>BF 16</Description>
        <Documentation>Here is some doc</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>myclk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>_xfre</MSTransferSignal>
        <MSReadSelectSignal>_rd_sel</MSReadSelectSignal>
        <MSSubClockSignal>_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes>Here are some notes</Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>16</Width>
        <EnumElements>
          <EnumElement>
            <Name>EN000</Name>
            <UID>9e9120c92528649dec14f6561cba0b6d4fd230f6</UID>
            <Description>The Description of the First Enumeration.</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>16'h0</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>EN001</Name>
            <UID>d02c443bc1812d90a1aedc008b073f8f55d90205</UID>
            <Description>The Description of the Second Enumeration.</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>16'h1</Value>
            <Visibility>Private</Visibility>
          </EnumElement>
        </EnumElements>
      </BitField>
      <BitField>
        <Name>BF18</Name>
        <UID>5d1b30e9d8bdc9d4d4f975a47abda09e581b36e3</UID>
        <Access>R/W</Access>
        <Bundle>Bun2</Bundle>
        <DefaultValue>'hA03D</DefaultValue>
        <Description>BF 16</Description>
        <Documentation>Here is some doc</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>myclk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>_xfre</MSTransferSignal>
        <MSReadSelectSignal>_rd_sel</MSReadSelectSignal>
        <MSSubClockSignal>_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes>Here are some notes</Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>16</Width>
        <EnumElements>
          <EnumElement>
            <Name>EN000</Name>
            <UID>71785e2bf9e2d14d0e4f0c817ff1ecf7b0a9a304</UID>
            <Description>Some Description.</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>16'd0</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>EN001</Name>
            <UID>da550a16e00e864440af621859ad1d3b0fdb437c</UID>
            <Description>Some Description.</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>...</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>EN006</Name>
            <UID>3b304fe416b53743003f7025c5594278a0bc15ea</UID>
            <Description>Some Description.</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>16'd4</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>EN007</Name>
            <UID>1ba5cd24c017054ed0701e8adb498bda613e81d9</UID>
            <Description>Some Description.</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>16'd5-16'd7</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>EN008</Name>
            <UID>01abb0882653e7898fd2da27650ed00af106d05f</UID>
            <Description>Some Description.</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>16'd8</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
        </EnumElements>
      </BitField>
      <BitField>
        <Name>BF2</Name>
        <UID>d73ad5067052d13706d8cce1ab16c176f3473617</UID>
        <Access>R/W1</Access>
        <Bundle>Bun2</Bundle>
        <DefaultValue>'h0</DefaultValue>
        <Description>BF 2</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <HSType>Hardware</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>myclk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>ASyncClear</ReadStrobe>
        <WriteStrobe>ASyncClear</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>_xfre</MSTransferSignal>
        <MSReadSelectSignal>_rd_sel</MSReadSelectSignal>
        <MSSubClockSignal>_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes></Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>BF2_sw</Name>
        <UID>c9966a131007bfaf131ed11bba21f8c2778b5952</UID>
        <Access>R/W1</Access>
        <Bundle>Bun2</Bundle>
        <DefaultValue>'b1</DefaultValue>
        <Description>Here is the really really really really long description for bit field #2, with a-hyphen 12-34, ABC-3 and negative numbers -5, (-23).</Description>
        <DocSets>
          <Set1>
            <Name>SW BF 2</Name>
          </Set1>
        </DocSets>
        <Documentation>Here is some doc for field ${.:.:.}</Documentation>
        <Exists>True</Exists>
        <HSType>Software</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>myclk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>ASyncClear</ReadStrobe>
        <WriteStrobe>ASyncClear</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>_xfre</MSTransferSignal>
        <MSReadSelectSignal>_rd_sel</MSReadSelectSignal>
        <MSSubClockSignal>_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes>Here are some notes</Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
        <EnumElements>
          <EnumElement>
            <Name>EN000</Name>
            <UID>d42e006f3e82c39f0667e85c572f6a7b78e4d39c</UID>
            <Description>Some Description</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>'b0</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>EN001</Name>
            <UID>6d649249734249afafa904ae1262faba57cba31d</UID>
            <Description>Some Description</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>'b1</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
        </EnumElements>
      </BitField>
      <BitField>
        <Name>BF3</Name>
        <UID>551dac8f87b1d87b4eab238574703114de844c16</UID>
        <Access>R</Access>
        <Bundle>Bun2</Bundle>
        <DefaultValue>12'h0</DefaultValue>
        <Description>large bit field</Description>
        <DocSets>
          <Set1>
            <Name>BF3</Name>
          </Set1>
        </DocSets>
        <Documentation>Here is some doc</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>myclk</ClockSignal>
        <ResetType>Sync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>True</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>_xfre</MSTransferSignal>
        <MSReadSelectSignal>_rd_sel</MSReadSelectSignal>
        <MSSubClockSignal>_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes>Here are some notes</Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>12</Width>
      </BitField>
      <BitField>
        <Name>BF32</Name>
        <UID>b37517b6ecee718bc93013c39345610304412d3c</UID>
        <Access>R/W</Access>
        <Bundle>Bun2</Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>BF 32 with this is a longish description.</Description>
        <Documentation>Here is some documentation.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>myclk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>BF32_rstn</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>_xfre</MSTransferSignal>
        <MSReadSelectSignal>_rd_sel</MSReadSelectSignal>
        <MSSubClockSignal>_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes>Here are some notes</Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>32</Width>
        <EnumElements>
          <EnumElement>
            <Name>EN000</Name>
            <UID>51ed411a50ad1f549f1ee46fb3d5a1b9d2d21637</UID>
            <Description>Some Description.</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>32'b0</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>EN001</Name>
            <UID>ab74698d31477cbd55a95464d61565794eb14a20</UID>
            <Description>Some Description.</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>32'b1</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
        </EnumElements>
      </BitField>
      <BitField>
        <Name>BF4</Name>
        <UID>6ce96c9871411174453e7086518c2a0b9fd4a8f7</UID>
        <Access>R</Access>
        <Bundle>Bun2</Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>large bitfield</Description>
        <DocSets>
          <Set1>
            <Name>BF4</Name>
          </Set1>
        </DocSets>
        <Documentation>Here is some doc</Documentation>
        <Exists>False</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>myclk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal></WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>True</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>_xfre</MSTransferSignal>
        <MSReadSelectSignal>_rd_sel</MSReadSelectSignal>
        <MSSubClockSignal>_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes>Here are some notes</Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>15</Width>
      </BitField>
      <BitField>
        <Name>BF41</Name>
        <UID>c2f49fb0aaaa1291f70cff4814afde58ae82dd88</UID>
        <Access>R/W</Access>
        <Bundle>Bun2</Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>The really really really really really really really really really really long description for bit field 41.</Description>
        <DocSets>
          <Set1>
            <Name>SW BF 41</Name>
          </Set1>
        </DocSets>
        <Documentation>Here is some documentation.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>myclk</ClockSignal>
        <ResetType>Sync</ResetType>
        <ResetSignal>BF41_srstn</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal>sec</WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>ASyncClear</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>_xfre</MSTransferSignal>
        <MSReadSelectSignal>_rd_sel</MSReadSelectSignal>
        <MSSubClockSignal>_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes>Here are some notes</Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>4</Width>
      </BitField>
      <BitField>
        <Name>BF42</Name>
        <UID>6f63fcfcaec610da8ef4b6c87e7597ab6f7fa97d</UID>
        <Access>R/W</Access>
        <Bundle>Bun2</Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>The really really really really really really really really really really long description for bit field 42.</Description>
        <DocSets>
          <Set1>
            <Name>SW BF 42</Name>
          </Set1>
        </DocSets>
        <Documentation>Here is some documentation.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>myclk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal>sec</WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>ASyncClear</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>_xfre</MSTransferSignal>
        <MSReadSelectSignal>_rd_sel</MSReadSelectSignal>
        <MSSubClockSignal>_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes>Here are some notes</Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>4</Width>
      </BitField>
      <BitField>
        <Name>BF43</Name>
        <UID>01c7cb14eb7d6f8b62740ecb3357862aa26918c9</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>The really really really really really really really really really really long description for bit field 43.</Description>
        <DocSets>
          <Set1>
            <Name>SW BF 43</Name>
          </Set1>
        </DocSets>
        <Documentation>Here is some documentation.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>myclk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Private</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal>sec</WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>ASyncClear</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>_xfre</MSTransferSignal>
        <MSReadSelectSignal>_rd_sel</MSReadSelectSignal>
        <MSSubClockSignal>_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes>Here are some notes</Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>4</Width>
      </BitField>
      <BitField>
        <Name>BF44</Name>
        <UID>ef6eb4ec1969fd55346b1fd65e188d9735e2dd4e</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>The really really really really really really really really really really long description for bit field 44.</Description>
        <DocSets>
          <Set1>
            <Name>SW BF 44</Name>
          </Set1>
        </DocSets>
        <Documentation>Here is some documentation.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>myclk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal>sec</WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>ASyncClear</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>_xfre</MSTransferSignal>
        <MSReadSelectSignal>_rd_sel</MSReadSelectSignal>
        <MSSubClockSignal>_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes>Here are some notes</Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
        <EnumElements>
          <EnumElement>
            <Name>ENUM000</Name>
            <UID>a996e462525db4337e248dbf1da1c76895778b59</UID>
            <Description>Some Enum Description.</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>0</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
          <EnumElement>
            <Name>ENUM001</Name>
            <UID>442c2fbc599490731de1a09f66206a84700d93db</UID>
            <Description>Some Enum Description.</Description>
            <Documentation></Documentation>
            <Exists>True</Exists>
            <Notes></Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIValue></UIUIValue>
            <User></User>
            <Value>1</Value>
            <Visibility>Public</Visibility>
          </EnumElement>
        </EnumElements>
      </BitField>
      <BitField>
        <Name>BF45</Name>
        <UID>8b07bd1f02934a028aad6e1f4067e274213b228b</UID>
        <Access>R/W1</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>The really really really really really really really really really really long description for bit field 45.</Description>
        <DocSets>
          <Set1>
            <Name>SW BF 45</Name>
          </Set1>
        </DocSets>
        <Documentation>Here is some documentation.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>myclk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal>sec</WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>ASyncClear</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>_xfre</MSTransferSignal>
        <MSReadSelectSignal>_rd_sel</MSReadSelectSignal>
        <MSSubClockSignal>_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes>Here are some notes</Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>2</Width>
      </BitField>
      <BitField>
        <Name>BF46</Name>
        <UID>555596e4cbda89d452575ae9c272d68cae20c835</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>0</DefaultValue>
        <Description>The really really really really really really really really really really long description for bit field 46.</Description>
        <DocSets>
          <Set1>
            <Name>SW BF 46</Name>
          </Set1>
        </DocSets>
        <Documentation>Here is some documentation.</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>myclk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal></ReadEnableSignal>
        <WriteEnableSignal>sec</WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>ASyncClear</WriteStrobe>
        <LatchSignal></LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue></ForcedValue>
        <ForcedValueSignal></ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>_xfre</MSTransferSignal>
        <MSReadSelectSignal>_rd_sel</MSReadSelectSignal>
        <MSSubClockSignal>_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes>Here are some notes</Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>1</Width>
      </BitField>
      <BitField>
        <Name>BF_arr</Name>
        <UID>408c816b2970bf8e115ed9285875ef7c45d58610</UID>
        <Access>R/W</Access>
        <Bundle></Bundle>
        <DefaultValue>'hCA</DefaultValue>
        <Description>BF for array</Description>
        <DocSets>
          <Set1>
            <Name>BF for register array</Name>
          </Set1>
        </DocSets>
        <Documentation>Here is some doc</Documentation>
        <Exists>True</Exists>
        <HSType>Both</HSType>
        <ReadSideEffect>None</ReadSideEffect>
        <WriteSideEffect>None</WriteSideEffect>
        <DefaultType>HardWired</DefaultType>
        <ClockSignal>myclk</ClockSignal>
        <ResetType>ASync</ResetType>
        <ResetSignal>=__AUTO__</ResetSignal>
        <Visibility>Public</Visibility>
        <ReadEnableSignal>re1</ReadEnableSignal>
        <WriteEnableSignal>we1</WriteEnableSignal>
        <ReadStrobe>None</ReadStrobe>
        <WriteStrobe>None</WriteStrobe>
        <LatchSignal>lat1</LatchSignal>
        <InputSideEffect>None</InputSideEffect>
        <OutputSideEffect>None</OutputSideEffect>
        <Volatile>False</Volatile>
        <RequiresCustomRTL>False</RequiresCustomRTL>
        <Testable>True</Testable>
        <ForcedValue>'d0</ForcedValue>
        <ForcedValueSignal>fvs</ForcedValueSignal>
        <LinkSet></LinkSet>
        <MSEnabled>False</MSEnabled>
        <MSTransferSignal>_xfre</MSTransferSignal>
        <MSReadSelectSignal>_rd_sel</MSReadSelectSignal>
        <MSSubClockSignal>_clk</MSSubClockSignal>
        <MSSubLogic>Included</MSSubLogic>
        <Notes>Here are some notes</Notes>
        <PageMask></PageMask>
        <PhaseMask></PhaseMask>
        <UINotes></UINotes>
        <UIToolTip>=__AUTO__</UIToolTip>
        <UIUIType>=__AUTO__</UIUIType>
        <UIWidget>=__AUTO__</UIWidget>
        <UINumericBase>Decimal</UINumericBase>
        <UIDataFormat>Unsigned</UIDataFormat>
        <UIPrefix>None</UIPrefix>
        <UIUnits>None</UIUnits>
        <UIScale>1</UIScale>
        <UIOffset>0</UIOffset>
        <UIMinValue>=__AUTO__</UIMinValue>
        <UIMaxValue>=__AUTO__</UIMaxValue>
        <UIIncrement>1</UIIncrement>
        <UIPolarity>ActiveHigh</UIPolarity>
        <User></User>
        <Width>8</Width>
      </BitField>
    </BitFields>
    <RegisterMaps>
      <UID>2a76c8a00c725b86c01ef76407841b43fee2ef35</UID>
      <RegisterMap>
        <Name>RegMap1</Name>
        <UID>247318804e150b78416b54f7eaad0866988a5d9e</UID>
        <Address>'h0000</Address>
        <Description>Some Description.</Description>
        <Documentation></Documentation>
        <Exists>True</Exists>
        <Notes></Notes>
        <User></User>
        <Registers>
          <Register>
            <Name>REG0</Name>
            <UID>b0d3e852ddd4ee3ab0bd9bffa3abd4046e49be6d</UID>
            <Address>'h0000</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description>Reg 0</Description>
            <DocSets>
              <Set1>
                <Name>SWnameReg0</Name>
                <Documentation>This is an example created by Vinita for register ${.:.} of the ${.} Module.</Documentation>
              </Set1>
            </DocSets>
            <Documentation>This is an example created by Vinita for REG0 of the ${.} Module.</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes>blah blah blah</Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>Boolean</UIUIType>
            <UIWidget>CheckBox</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User>variant:1</User>
            <Width>='d6+'d2</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>76cddd7c8ac7e30bf5eaeb0abf5feb141e39aa72</BF-UID>	<!-- Name: BF0 -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SecondaryAddress></SecondaryAddress>
                <SliceWidth>2</SliceWidth>
                <UID>ed227755bf71167a4a6195f86cbe5ede11e4a6a3</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>ca1f316f5bfc65914d0c3b1dadeba925fac207a7</BF-UID>	<!-- Name: BF1 -->
                <BitOffset>0</BitOffset>
                <RegOffset>2</RegOffset>
                <SecondaryAddress></SecondaryAddress>
                <SliceWidth>4</SliceWidth>
                <UID>2d1b82937e43e096149dd4d230bf5d7355f2bdb8</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>d73ad5067052d13706d8cce1ab16c176f3473617</BF-UID>	<!-- Name: BF2 -->
                <BitOffset>0</BitOffset>
                <RegOffset>7</RegOffset>
                <SecondaryAddress></SecondaryAddress>
                <SliceWidth>1</SliceWidth>
                <UID>6ad4b27affbbdcc1b627b54f28cf530f8ffe9d7d</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>c9966a131007bfaf131ed11bba21f8c2778b5952</BF-UID>	<!-- Name: BF2_sw -->
                <BitOffset>0</BitOffset>
                <RegOffset>7</RegOffset>
                <SecondaryAddress></SecondaryAddress>
                <SliceWidth>1</SliceWidth>
                <UID>b42b291c80150b2f5fe8e1bc9c95a393e2e97a5b</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>MyREG</Name>
            <UID>a5d660fd200cc01e595201b5b59debe9921bdaa9</UID>
            <Address>'h0001</Address>
            <ArrayEnabled>True</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>1</ArrayFrom>
            <ArrayTo>3</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description>My reg</Description>
            <DocSets>
              <Set1>
                <Name>SWnameMyReg</Name>
              </Set1>
            </DocSets>
            <Documentation>This is an example created by Vinita for register ${.:.}</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes>blah blah blah</Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>Boolean</UIUIType>
            <UIWidget>CheckBox</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>8</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>408c816b2970bf8e115ed9285875ef7c45d58610</BF-UID>	<!-- Name: BF_arr -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SecondaryAddress></SecondaryAddress>
                <SliceWidth>8</SliceWidth>
                <UID>11f21b37f1506811a579f4deb2d3a6f2728748f7</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>REG1</Name>
            <UID>3b7fd6f1add23c3283a6561414d535f72499d4f9</UID>
            <Address>'h000F</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description>Reg 1</Description>
            <DocSets>
              <Set1>
                <Name>SWnameReg1</Name>
              </Set1>
            </DocSets>
            <Documentation>This is an example created by Vinita for REG1</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes>blah blah blah</Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>Boolean</UIUIType>
            <UIWidget>CheckBox</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>8</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>551dac8f87b1d87b4eab238574703114de844c16</BF-UID>	<!-- Name: BF3 -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SecondaryAddress></SecondaryAddress>
                <SliceWidth>8</SliceWidth>
                <UID>01f93671fbdd2ba7dc83ca53c3ab12aa03cb603a</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>REG2</Name>
            <UID>29a68a2ed3c49375ea8339e016c6949f10597cce</UID>
            <Address>'h00FF</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description>Reg 2</Description>
            <DocSets>
              <Set1>
                <Name>SWnameReg2</Name>
              </Set1>
            </DocSets>
            <Documentation>This is an example created by Vinita for REG2</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes>blah blah blah</Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>Boolean</UIUIType>
            <UIWidget>CheckBox</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>8</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>551dac8f87b1d87b4eab238574703114de844c16</BF-UID>	<!-- Name: BF3 -->
                <BitOffset>8</BitOffset>
                <RegOffset>0</RegOffset>
                <SecondaryAddress></SecondaryAddress>
                <SliceWidth>4</SliceWidth>
                <UID>0ec1deafff25686dd67e0418005996b4731264fb</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>REG16</Name>
            <UID>7e44d72590941a84432649d244d9460b20b269d4</UID>
            <Address>'h0100</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description>Reg 16</Description>
            <DocSets>
              <Set1>
                <Name>SWnameReg16</Name>
              </Set1>
              <Set2>
                <Name>REG16_FROM_DS2</Name>
              </Set2>
            </DocSets>
            <Documentation>This is an example created by Vinita for REG16</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes>blah blah blah</Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>Boolean</UIUIType>
            <UIWidget>CheckBox</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>16</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>25eadb7b882ef299cfb72e45b1ffc9f4124899da</BF-UID>	<!-- Name: BF16 -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SecondaryAddress></SecondaryAddress>
                <SliceWidth>16</SliceWidth>
                <UID>5602a85841d1010e8f21506e3b3504a9b81d8a49</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>REG17</Name>
            <UID>a9d6cea5db5156185d35c56206af7ffffe26f997</UID>
            <Address>'h0102</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description>Reg 16</Description>
            <DocSets>
              <Set1>
                <Name>SWnameReg17</Name>
              </Set1>
            </DocSets>
            <Documentation>This is an example created by Vinita for REG16</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes>blah blah blah</Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>Boolean</UIUIType>
            <UIWidget>CheckBox</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>16</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>c2f49fb0aaaa1291f70cff4814afde58ae82dd88</BF-UID>	<!-- Name: BF41 -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SecondaryAddress></SecondaryAddress>
                <SliceWidth>4</SliceWidth>
                <UID>a9393e7acce7206f9cbeeca397cf1cafcc2613fb</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>6f63fcfcaec610da8ef4b6c87e7597ab6f7fa97d</BF-UID>	<!-- Name: BF42 -->
                <BitOffset>0</BitOffset>
                <RegOffset>4</RegOffset>
                <SecondaryAddress></SecondaryAddress>
                <SliceWidth>4</SliceWidth>
                <UID>245cd9107f7c3a9f9d3e13a141448835d6491c7c</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>01c7cb14eb7d6f8b62740ecb3357862aa26918c9</BF-UID>	<!-- Name: BF43 -->
                <BitOffset>0</BitOffset>
                <RegOffset>8</RegOffset>
                <SecondaryAddress></SecondaryAddress>
                <SliceWidth>4</SliceWidth>
                <UID>dbac0a31c63647977a9e86acfb3432a88fb7011d</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>ef6eb4ec1969fd55346b1fd65e188d9735e2dd4e</BF-UID>	<!-- Name: BF44 -->
                <BitOffset>0</BitOffset>
                <RegOffset>12</RegOffset>
                <SecondaryAddress></SecondaryAddress>
                <SliceWidth>1</SliceWidth>
                <UID>54862ddf458f4755e90d028e5b7f09a3c12bc7e1</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>8b07bd1f02934a028aad6e1f4067e274213b228b</BF-UID>	<!-- Name: BF45 -->
                <BitOffset>0</BitOffset>
                <RegOffset>13</RegOffset>
                <SecondaryAddress></SecondaryAddress>
                <SliceWidth>2</SliceWidth>
                <UID>5b522aca2c05ad3e621e3e4b2442f6195eab3521</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>555596e4cbda89d452575ae9c272d68cae20c835</BF-UID>	<!-- Name: BF46 -->
                <BitOffset>0</BitOffset>
                <RegOffset>15</RegOffset>
                <SecondaryAddress></SecondaryAddress>
                <SliceWidth>1</SliceWidth>
                <UID>33f1000c99e37699914449d285b910591a5ee304</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>REG32</Name>
            <UID>2bdf9cf90c060776292e9ca8f217e2a83e1a79c0</UID>
            <Address>'h0104</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description>Reg 32</Description>
            <DocSets>
              <Set1>
                <Name>SWnameReg32</Name>
              </Set1>
            </DocSets>
            <Documentation>This is an example created by Vinita for REG32</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes>blah blah blah</Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>Boolean</UIUIType>
            <UIWidget>CheckBox</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>b37517b6ecee718bc93013c39345610304412d3c</BF-UID>	<!-- Name: BF32 -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SecondaryAddress></SecondaryAddress>
                <SliceWidth>32</SliceWidth>
                <UID>a6c4ed7f0533710cd549c4a5eb258a5e6ef8541f</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
          <Register>
            <Name>REG33</Name>
            <UID>ad030f5789696ed8cf8ae4c3320dc401a9dc0727</UID>
            <Address>'h0108</Address>
            <ArrayEnabled>False</ArrayEnabled>
            <ArrayLetter>n</ArrayLetter>
            <ArrayFrom>0</ArrayFrom>
            <ArrayTo>2</ArrayTo>
            <ArrayBy>1</ArrayBy>
            <ArrayStride>1</ArrayStride>
            <Description>Reg 32</Description>
            <DocSets>
              <Set1>
                <Name>SWnameReg33</Name>
              </Set1>
            </DocSets>
            <Documentation>This is an example created by Vinita for REG32</Documentation>
            <Exists>True</Exists>
            <Indirect></Indirect>
            <LinkSet></LinkSet>
            <Notes>blah blah blah</Notes>
            <UINotes></UINotes>
            <UIToolTip>=__AUTO__</UIToolTip>
            <UIUIType>Boolean</UIUIType>
            <UIWidget>CheckBox</UIWidget>
            <UINumericBase>Hexadecimal</UINumericBase>
            <User></User>
            <Width>32</Width>
            <BitFieldRefs>
              <BitFieldRef>
                <BF-UID>c8d03ab833c172599205a78865dc1bb7dba7e69d</BF-UID>	<!-- Name: BF17 -->
                <BitOffset>0</BitOffset>
                <RegOffset>0</RegOffset>
                <SecondaryAddress></SecondaryAddress>
                <SliceWidth>16</SliceWidth>
                <UID>97973a6964c111ad52fd0382502c21c13059a00d</UID>
              </BitFieldRef>
              <BitFieldRef>
                <BF-UID>5d1b30e9d8bdc9d4d4f975a47abda09e581b36e3</BF-UID>	<!-- Name: BF18 -->
                <BitOffset>0</BitOffset>
                <RegOffset>16</RegOffset>
                <SecondaryAddress></SecondaryAddress>
                <SliceWidth>16</SliceWidth>
                <UID>257bad8ee1b3b1c828d13eb00eff095497ef7f59</UID>
              </BitFieldRef>
            </BitFieldRefs>
          </Register>
        </Registers>
      </RegisterMap>
    </RegisterMaps>
    <MemoryRegions>
      <UID>3e15dade389917ec5ecf97309b495ff4b40810c9</UID>
    </MemoryRegions>
  </MemoryMap>
  <Instances>
  </Instances>
  <Interrupts>
  </Interrupts>
  <Triggers>
  </Triggers>
  <DMAChannels>
  </DMAChannels>
  <ChipSignals>
  </ChipSignals>
  <Pads>
  </Pads>
  <Packages>
  </Packages>
  <FunctionalGroups>
    <UID>a854a6474495d34089fbc7b7f44e43a21ebe0236</UID>
    <FunctionalGroup>
      <Name>Group1</Name>
      <UID>fce1fae5ec07237402debc7d3e7878fcf579fbcc</UID>
      <Description>Group #1 description.</Description>
      <Documentation>Group #1 documentation.
A second line of \overline{documentation}.
Some XML unfriendly chars: &lt; &gt; &amp; ; &quot;</Documentation>
      <Exists>True</Exists>
      <GroupType>Software</GroupType>
      <Notes></Notes>
      <User></User>
      <FG_RegisterRef>
        <RG-UID>3b7fd6f1add23c3283a6561414d535f72499d4f9</RG-UID>	<!-- Name: REG1 -->
        <UID>253a9f20ad2e09be8e108b43ea75a7f24ea3aa02</UID>
      </FG_RegisterRef>
      <FG_RegisterRef>
        <RG-UID>7e44d72590941a84432649d244d9460b20b269d4</RG-UID>	<!-- Name: REG16 -->
        <UID>f8108f417a4dd5b16f0e34ad74f8f3e95c8aeaed</UID>
      </FG_RegisterRef>
    </FunctionalGroup>
    <FunctionalGroup>
      <Name>Group2</Name>
      <UID>aaf18ed1efcee49d28c3b7009bf71a0c43f19aae</UID>
      <Description>Group #1 description.</Description>
      <Documentation>Group #1 documentation.
A second line of documentation.
Some XML unfriendly chars: &lt; &gt; &amp; ; &quot;</Documentation>
      <Exists>True</Exists>
      <GroupType>Software</GroupType>
      <Notes></Notes>
      <User></User>
      <FG_FieldRef>
        <BF-UID>76cddd7c8ac7e30bf5eaeb0abf5feb141e39aa72</BF-UID>	<!-- Name: BF0 -->
        <UID>9be29aa8d8121585aa4f1d6c0bdf79ba68f0602b</UID>
      </FG_FieldRef>
      <FG_FieldRef>
        <BF-UID>ca1f316f5bfc65914d0c3b1dadeba925fac207a7</BF-UID>	<!-- Name: BF1 -->
        <UID>2fa864b9bc4d63baab51e18e89a8c276011726a1</UID>
      </FG_FieldRef>
    </FunctionalGroup>
  </FunctionalGroups>
  <Suppressions>
    <Suppression>
      <UID>41863235cee05f7d9275a6ad1a42654f0247834c</UID>
      <Scope>AllOfTypeAndProperty</Scope>
      <ErrorNumber>1078</ErrorNumber>
      <Property>Name</Property>
      <Notes></Notes>
      <TargetType>BitFieldRef</TargetType>
    </Suppression>
    <Suppression>
      <UID>c1bd7a4f0c4f033e40f1d18ab2a6ea8855ab5d82</UID>
      <Scope>AllOfTypeAndProperty</Scope>
      <ErrorNumber>1094</ErrorNumber>
      <Property>DocSets</Property>
      <Notes></Notes>
      <TargetType>BitField</TargetType>
    </Suppression>
    <Suppression>
      <UID>30eec579bd82f93c5b1a09f3f6e2b32208fc1fb3</UID>
      <Scope>AllOfTypeAndProperty</Scope>
      <ErrorNumber>1096</ErrorNumber>
      <Property>DocSets</Property>
      <Notes></Notes>
      <TargetType>BitField</TargetType>
    </Suppression>
    <Suppression>
      <UID>36cbb107f8495be6176cb9416d819e6d406f1e43</UID>
      <Scope>AllOfTypeAndProperty</Scope>
      <ErrorNumber>1096</ErrorNumber>
      <Property>DocSets</Property>
      <Notes></Notes>
      <TargetType>Register</TargetType>
    </Suppression>
    <Suppression>
      <UID>852da0ad4138f72a54e09f2f6d70990509cca4a0</UID>
      <Scope>AllOfTypeAndProperty</Scope>
      <ErrorNumber>1096</ErrorNumber>
      <Property>DocSets</Property>
      <Notes></Notes>
      <TargetType>FunctionalGroup</TargetType>
    </Suppression>
    <Suppression>
      <UID>3f8b63a97c4673de123186321710a92db3a51029</UID>
      <Scope>AllOfTypeAndProperty</Scope>
      <ErrorNumber>1097</ErrorNumber>
      <Property>DocSets</Property>
      <Notes></Notes>
      <TargetType>BitField</TargetType>
    </Suppression>
  </Suppressions>
</Module>
